{
  "name": "colorable",
  "version": "1.0.5",
  "description": "Color combination contrast tester",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify demos/src/app.js -o demos/app.min.js",
    "watchify": "watchify demos/src/app.js -o demos/app.min.js",
    "watchify:text": "watchify demos/src/text-app.js -o demos/text/app.min.js",
    "build:js": "NODE_ENV=production browserify demos/src/app.js -o demos/app.min.js",
    "build:html": "node demos/src/build",
    "watch:html": "watch 'npm run build:html' ./demos/src",
    "server": "http-server -p 8000",
    "start": "parallelshell 'npm run watchify' 'npm run watchify:text' 'npm run watch:html' 'npm run server'"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "color": "^0.7.3",
    "cssstats": "^1.2.1",
    "get-css": "^0.2.0",
    "lodash": "^3.1.0"
  },
  "devDependencies": {
    "brfs": "^1.3.0",
    "browserify": "^8.1.3",
    "colors.css": "^2.0.4",
    "envify": "^3.2.0",
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-webserver": "^0.9.0",
    "http-server": "^0.7.4",
    "lodash": "^3.1.0",
    "marked": "^0.3.3",
    "marked-example": "^1.0.4",
    "node-jsx": "^0.12.4",
    "parallelshell": "^1.0.4",
    "postcss": "^4.0.3",
    "query-string": "^1.0.0",
    "react": "^0.12.2",
    "react-hsl-sliders": "^1.0.4",
    "reactify": "^1.0.0",
    "superagent": "^0.21.0",
    "uglify": "^0.1.1",
    "uglifyify": "^3.0.1",
    "vinyl-transform": "^1.0.0",
    "watch": "^0.14.0",
    "watchify": "^2.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/colorable.git"
  },
  "keywords": [
    "color",
    "contrast",
    "wcag",
    "accessibility"
  ],
  "bugs": {
    "url": "https://github.com/jxnblk/colorable/issues"
  },
  "homepage": "https://github.com/jxnblk/colorable",
  "browserify": {
    "transform": [
      "reactify",
      "brfs",
      "uglifyify"
    ]
  }
}
